<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <style>
        .caixa {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;

            width: 400px;
            height: 250px;
            /* margin-top: 50px; */
            margin-left: auto;
            margin-right: auto;
            background-color: salmon;
        }
        .bolinha {

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 16px;
            border-radius: 50%;

        }

        #b2{
            position: relative;
            top: -15px;
            left: -15px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="caixa">
        
        <div class="bolinha">
            +
        </div>
        
        <div class="bolinha" id="b2" >
            +
        </div>
        
        <div class="bolinha">
            +
        </div>
    </div>


    
</body>

</html>