<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            border: 3px solid black;
        }
        
        h1{
            color: purple;}
            /*  Tablets >= 768px */
            @media screen and (min-width: 768px) {
                h1 { text-align:  center; color: salmon;
                    
                }

}           
            /* Desktops >= 920px */
            @media screen and (min-width: 920px) {
                h1 {
                    text-align: justify;
                    color: white;
                    }
                    body {
                        background-color: black;
                    }

            }
            /* Telas Largas >= 1200px */
            @media screen and (min-width: 1200px) {
                h1 {
                    text-align: right;
                    ;
                    color: deeppink;
                 }
                 body {
                     background-color:mediumspringgreen;
                 }

            }


            
        


    </style>
</head>
<body>
    <div id="container">

    <h1>Meu site responsivo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia provident nam natus voluptate quam vel sequi perspiciatis totam reiciendis vero repellendus, quas numquam tempora nemo similique, nulla, minus aliquam? Itaque!</p>
    </div>


</body>
</html>